<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Joseph Alan Jose Photography</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Photostat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smart phone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
<div class="banner-top">

	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><i class="fa fa-camera-retro" aria-hidden="true"></i> JOSEPH ALAN  <p class="logo_w3l_agile_caption">Photography</p></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#about" class="menu__link scroll">About</a></li>
							<li class="menu__item"><a href="#services" class="menu__link scroll">Services</a></li>
							<li class="menu__item"><a href="#gallery" class="menu__link scroll">Photos</a></li>
							<li class="menu__item"><a href="#footer" class="menu__link scroll">Contact</a></li>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="w3layouts-banner-top">

							<div class="container">
								<div class="agileits-banner-info">
								 <!--span>Beautifull</span>-->
									<h3>Wondershot</h3>
									 <p>You have brain in your head. You have feet in your shoes. You can steer yourself any direction you choose.</p>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="container">
								<div class="agileits-banner-info">
								 <!--<span>Beautifull</span>-->
									<h3>Wondershot</h3>
									 <p>You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.</p>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
								    <!--<span>Awesome</span>-->
									<h3>wondershot</h3>
									 <p>You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.</p>
									
								</div>
								
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top3">
							<div class="container">
								<div class="agileits-banner-info">
								 <!--<span>Amazing</span>-->
									<h3>wondershot</h3>
									 <p>You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.</p>
									
								</div>
								
							</div>
						</div>
					</li>
			</ul>
		</div>
      </div>
</div>
<!-- //banner -->

	<!--about-->
<div class="about" id="about">
	<div class="container">
		<div class="about-main">
			<div class="col-md-6 about-left_w3ls_img">
				
			</div>
			<div class="col-md-6 about-right_w3ls">
		  <div class="about-top_agile_its">
			<h2>About Me</h2>
			<h5><a href="https://josephalanj.blogspot.com/" target="_blank">Visit My Blog</a></h5>
			<p>Life is a mystery, Yet happiness is my destiny.
			<p>Photography is an art of observation.<br>It is about finding something interesting in an ordinary place.<br>It has little to do with the things you see and everything to do with how you see them.</p>
			<br><span>You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.</span>
			
		
			

	  </div>
   <div class="clearfix"> </div>
	   </div>
    </div>
</div>
	<!-- //about -->
<!--/services -->
	<div class="banner-bottom jarallax" id="services">
		   <div class="agile_overlay">
		     <div class="container">
			<div class="agileits_heading_section">
				<h3 class="wthree_head two">WHAT I CREATE</h3>
				<p class="w3l_sub_para_agile">My Services</p>
				
			</div>
			<div class="inner_w3l_agile_grids">
				<div class="col-md-4 w3ls_banner_bottom_grid">
					<div class="w3l_banner_bottom_grid1">
						<i class="fa fa-camera-retro" aria-hidden="true"></i>
					</div>
					<h4>Photographs</h4>
					<p>Click amazing photographs by keenly observing my surroundings.</p>
				</div>
				<div class="col-md-4 w3ls_banner_bottom_grid">
					<div class="w3l_banner_bottom_grid1">
						<i class="fa fa-pencil-square" aria-hidden="true"></i>
					</div>
					<h4>Blog Posts</h4>
					<p>Reading makes me think and my thoughts are just scribbled down to my blog.</p>
				</div>
				<div class="col-md-4 w3ls_banner_bottom_grid">
					<div class="w3l_banner_bottom_grid1">
						<i class="fa fa-image" aria-hidden="true"></i>
					</div>
					<h4>Photoshop</h4>
					<p>I love to make creative stuffs using Adobe Photoshop.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
</div>
<!-- //services -->
<!--start-gallery-->
<div class="gallery" id="gallery">
	<div class="agileits_heading_section">
			   <h3 class="wthree_head">My Photos</h3>
			   <p class="w3l_sub_para_agile">See my clicks</p>
		   </div>
		   <div class="inner_w3l_agile_grids">
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				   <a href="images/barbet.png" class="swipebox"><img src="images/barbet1.png" class="img-responsive" alt="/">
					   <div class="textbox">
					   <h4>barbet</h4>
						   <p><i class="fa fa-camera" aria-hidden="true"></i></p>
						   
					   </div>
			   </a>
			   </div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				   <a href="images/cormorant.png" class="swipebox"><img src="images/cormorant1.png" class="img-responsive" alt="/">
					   <div class="textbox">
					   <h4>cormorant</h4>
						   <p><i class="fa fa-camera" aria-hidden="true"></i></p>
					   
					   </div>
			   </a>
			   </div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				   <a href="images/white-cheeked barbet.png" class="swipebox"><img src="images/white-cheeked barbet1.png" class="img-responsive" alt="/">
					   <div class="textbox">
					   <h4>white cheeked barbet</h4>
						   <p><i class="fa fa-camera" aria-hidden="true"></i></p>
						   
					   </div>
			   </a>
			   </div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				   <a href="images/myna love.png" class="swipebox"><img src="images/myna love2.png" class="img-responsive" alt="/">
					   <div class="textbox">
					   <h4>mynah love</h4>
						   <p><i class="fa fa-camera" aria-hidden="true"></i></p>
					  </div>
				  </a>
			   </div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				   <a href="images/mynah eyes.png" class="swipebox"><img src="images/mynah eyes1.png" class="img-responsive" alt="/">
					   <div class="textbox">
					   <h4>mynah eyes</h4>
						   <p><i class="fa fa-camera" aria-hidden="true"></i></p>
					  </div>
				  </a>
			   </div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				   <a href="images/yellow bulbul_2.png" class="swipebox"><img src="images/yellow bulbul_21.png" class="img-responsive" alt="/">
					   <div class="textbox">
					   <h4>yellow bulbul</h4>
						   <p><i class="fa fa-camera" aria-hidden="true"></i></p>
					  </div>
				  </a>
			   </div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				   <a href="images/heron.png" class="swipebox"><img src="images/heron1.png" class="img-responsive" alt="/">
					   <div class="textbox">
					   <h4>heron</h4>
						   <p><i class="fa fa-camera" aria-hidden="true"></i></p>
						   
					   </div>
			   </a>
			   </div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				<a href="images/sandpiper.png" class="swipebox"><img src="images/sandpiper2.png" class="img-responsive" alt="/">
					<div class="textbox">
					<h4>sand piper</h4>
						<p><i class="fa fa-camera" aria-hidden="true"></i></p>
						
					</div>
				</a>
			</div>
			<div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				<a href="images/drop fall.png" class="swipebox"><img src="images/drop fall2.png" class="img-responsive" alt="/">
					<div class="textbox">
					<h4>drop fall</h4>
						<p><i class="fa fa-camera" aria-hidden="true"></i></p>
						
					</div>
			</a>
			</div>
			<div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				<a href="images/Malabar gray Hornbill.png" class="swipebox"><img src="images/Malabar gray Hornbill1.png" class="img-responsive" alt="/">
					<div class="textbox">
					<h4>hornbill</h4>
						<p><i class="fa fa-camera" aria-hidden="true"></i></p>
						
					</div>
			</a>
			</div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				   <a href="images/ring drop.png" class="swipebox"><img src="images/ring drop4.png" class="img-responsive" alt="/">
					   <div class="textbox">
					   <h4>ring drop</h4>
						   <p><i class="fa fa-camera" aria-hidden="true"></i></p>
						   
					   </div>
			   </a>
			   </div>
			   <div class="col-md-3 col-lg-4 col-4 gallery-grid gallery1">
				<a href="images/sunset.png" class="swipebox"><img src="images/sunset2.png" class="img-responsive" alt="/">
					<div class="textbox">
					<h4>sunset</h4>
						<p><i class="fa fa-camera" aria-hidden="true"></i></p>
					
					</div>
			</a>
			</div>
			   <div class="clearfix"> </div>
		   </div>
	   </div>	
   </div>
	   
   <!--//gallery-->
		
	<!--//gallery-->
	<!-- stats -->
	<div class="stats jarallax" id="stats">
	  <div class="agile_overlay2">
	    <div class="container"> 
		<div class="agileits_heading_section">
				<h3 class="wthree_head two">What I Love</h3>
				<p class="w3l_sub_para_agile">This makes me happy</p>
				
			</div>
			<div class="inner_w3l_agile_grids">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
		    <i class="fa fa-camera" aria-hidden="true"></i>
			<h3>Snap Snap!!</h3>
			<p class="fa fa-heart-o"></p><br>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
		    <i class="fa fa-book" aria-hidden="true"></i>
			<h3>Reading</h3>
			<p class="fa fa-heart-o"></p>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
		<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
			<h3>Scribbling my thoughts</h3>
			<p class="fa fa-heart-o"></p>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
		<i class="fa fa-bicycle" aria-hidden="true"></i>
			<h3>Tripping</h3>
			<p class="fa fa-heart-o"></p>
		</div>
		<div class="clearfix"> </div>
	</div>
   </div>	
</div>
</div>
<!-- //stats -->
<div class="contact-w3-agile1 map" data-aos="flip-right">
	
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4012530.6825781628!2d76.27108330000002!3d10.850515900000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa0b91301783a38e!2sPaithal%20Mala!5e0!3m2!1sen!2sin!4v1607606232742!5m2!1sen!2sin" class="map" style="border:0" allowfullscreen=""></iframe>
</div>

<!--footer-->
<div class="agile-footer jarallax" id="footer">
<div class="agile_overlay1">
         
		<div class="container">
		      <div class="cam"><a href="index.html"><i class="fa fa-camera" aria-hidden="true"></i></a></div>

			<div class="w3_agileits_social_media">
					<ul>
						
						<li><a href="https://www.facebook.com/josephalan.jose" class="wthree_facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://instagram.com/the_wondershot?igshid=8oqhf25u9ycf" class="wthree_instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/JosephAlanJose1?s=08" class="wthree_twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="mailto:japhotography7722@gmail.com" class="wthree_mail" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
						<li><a href="https://josephalanj.blogspot.com/" class="wthree_blog" target="_blank"><i class="fa fa-pencil"></i></a></li>
					</ul>
				</div>

			<div class="copy-right">
				<p>© 2020. All rights reserved | Design by <a href="https://nivanjanapramod.github.io/personal-website/">Kanju</a></p>
			</div>
		</div>
	</div>
</div>
	<!-- //footer -->

<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<!-- js -->
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/JiSlider.js"></script>
		<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
			})
		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
			<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

<!-- start-smoth-scrolling -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- //for bootstrap working -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>
</html>
